spring.application.name=onlinebookstore
# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

